<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:id="@+id/order_detail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/bill"
        android:layout_alignParentTop="true">

    </ListView>

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/total_label"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="-10dp"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
</RelativeLayout>